C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\bin\Debug\net6.0-windows\Task_002.exe
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\bin\Debug\net6.0-windows\Task_002.deps.json
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\bin\Debug\net6.0-windows\Task_002.runtimeconfig.json
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\bin\Debug\net6.0-windows\Task_002.dll
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\bin\Debug\net6.0-windows\Task_002.pdb
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002_MarkupCompile.cache
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002_MarkupCompile.lref
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.g.resources
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.AssemblyInfo.cs
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.dll
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\refint\Task_002.dll
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.pdb
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\Task_002.genruntimeconfig.cache
C:\Users\Admin\Desktop\Pro\Home_014_Async_Await\Task_002\obj\Debug\net6.0-windows\ref\Task_002.dll
